{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "maksimtsitkool@gmail.com",
    "SenderName": "Pikook Laod",
    "Username": "maksimtsitkool@gmail.com",
    "Password": "ghwjnmsdehdngdqk"
  }
}